# automation

./: .gitignore  pom.xml
src/main/java/DammAutomationFramework/: GetWorkingDirectory.java  GoogleSite.java
src/main/java/DammAutomationFramework/component/: ExampleWebComponent.java
src/main/java/DammAutomationFramework/data/: LocationDetails.java
src/main/java/DammAutomationFramework/data/enums/: Film.java
src/main/java/DammAutomationFramework/driver/: ChromeCapabilities.java
src/main/java/DammAutomationFramework/page/: ResultsPage.java  SearchPage.java
src/main/java/DammAutomationFramework/utils/: ChromeCapabilities.java  Selector.java  Validation.java
src/main/java/DammAutomationFramework/webElements/component/: AgeCheckComponent.java  MenuBannerComponent.java  SpotItem.java
src/main/java/DammAutomationFramework/webElements/page/estrellaDamm/: HomePage.java
src/test/java/DammAutomationFramework/: MainPageTest.java
src/test/java/DammAutomationFramework/estrellaDamm/: CervezaTest.java  PeliculasTest.java  RegisterFlowTest.java  RegisterTest.java  SmokeTests.java
web/: pom.xml
web/src/main/java/DammAutomationFramework/config/: ChromeCapabilities.java  Properties.java
web/src/main/java/DammAutomationFramework/data/: Email.java  UserDetails.java
web/src/main/java/DammAutomationFramework/data/enums/: MenuOption.java
web/src/main/java/DammAutomationFramework/utils/: DataHandler.java  IMAPClient.java  Selector.java  Waiter.java
web/src/main/java/DammAutomationFramework/webElements/: EstrellaDammSite.java
web/src/main/java/DammAutomationFramework/webElements/component/: AccessGenericComponent.java  CookiesComponent.java  EventItem.java  MenuBannerComponent.java  Register2Component.java  RegisterComponent.java  TopBarComponent.java
web/src/main/java/DammAutomationFramework/webElements/page/estrellaDamm/: AgendaPage.java  CervezaDiaADiaPage.java  CervezaPage.java  EventDetailsPage.java  GuidePage.java  HomePage.java  MainPage.java  PeliculasPage.java  SpotDetailsPage.java
web/src/test/java/DammAutomationFramework/estrellaDamm/: CervezaTest.java  PeliculasTest.java  RegisterFlowTest.java  RegisterTest.java  RegistroTest.java  SmokeTests.java
web/src/test/resources/: suite.xml
